<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <!-- controls layout -->
    <LinearLayout
        android:id="@+id/layoutControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

	    <CheckBox android:id="@+id/checkboxUseCurrentLocation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/useCurrentLocationLabel"
	        style="@style/WeatherTextNormal"
	        android:checked="true"/>
	    
	    <EditText
	        android:id="@+id/editTextSearchString"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint="@string/editTextSearchStringHint"
	        style="@style/WeatherTextNormal"
	        android:visibility="invisible"
	        android:singleLine="true">
	
	        <requestFocus />
	    </EditText>
    
    </LinearLayout>

<ScrollView
        android:id="@+id/layoutDataScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- data layout -->
    <RelativeLayout
        android:id="@+id/layoutData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
	        
	    <ToggleButton
	        android:id="@+id/buttonAddToFavorites"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="5dp"
	        android:contentDescription="@string/addTofavorites"
	        android:textOff=""
	        android:textOn=""
	        android:visibility="invisible"
		    android:background="@android:drawable/btn_star" />

	    <TextView
	        android:id="@+id/textViewLocationLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/buttonAddToFavorites"
	        android:layout_alignBottom="@+id/buttonAddToFavorites"
	        style="@style/WeatherTextNormal"
	        android:text="@string/textViewLocationLabel" />
	    
	    <TextView
	        android:id="@+id/textViewLocation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_toRightOf="@+id/textViewLocationLabel"
	        android:layout_alignTop="@+id/textViewLocationLabel"
	        style="@style/WeatherTextNormal" 
	        android:singleLine="true"/>
	    
	    <TextView
	        android:id="@+id/textViewTemperatureLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/textViewTemperatureLabel"
	        android:layout_alignRight="@+id/textViewLocationLabel"
	        android:layout_below="@+id/textViewLocationLabel"
	        style="@style/WeatherTextNormal" />
	
	    <TextView
	        android:id="@+id/textViewTemperature"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_toRightOf="@+id/textViewTemperatureLabel"
	        android:layout_alignTop="@+id/textViewTemperatureLabel"
	        style="@style/WeatherTextNormal" />
	
	    <TextView
	        android:id="@+id/textViewWeatherLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/textViewWeatherLabel"
	        android:layout_alignRight="@+id/textViewTemperatureLabel"
	        android:layout_below="@+id/textViewTemperatureLabel"
	        style="@style/WeatherTextNormal" />
	
	    <ImageView
	        android:id="@+id/imageViewWeather"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_toRightOf="@+id/textViewWeatherLabel"
	        android:layout_alignBottom="@+id/textViewWeatherLabel"
	        android:contentDescription="@string/imageViewWeatherContentDescription"
	        style="@style/WeatherTextNormal" />

	    <TextView
	        android:id="@+id/textViewWeather"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_toRightOf="@+id/imageViewWeather"
	        android:layout_alignBottom="@+id/imageViewWeather"
	        style="@style/WeatherTextNormal" />
	
	    <TextView
	        android:id="@+id/textViewWindLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/textViewWindLabel"
	        android:layout_alignRight="@+id/textViewWeatherLabel"
	        android:layout_below="@+id/textViewWeatherLabel"
	        style="@style/WeatherTextNormal" />
	
	    <TextView
	        android:id="@+id/textViewWind"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_toRightOf="@+id/textViewWindLabel"
	        android:layout_alignTop="@+id/textViewWindLabel"
	        android:singleLine="true"
	        style="@style/WeatherTextNormal" />
	
	    <TextView
	        android:id="@+id/textViewLatitudeLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/textViewLatitudeLabel"
	        android:layout_alignRight="@+id/textViewWindLabel"
	        android:layout_below="@+id/textViewWindLabel"
	        style="@style/WeatherTextNormal" />
	
	    <TextView
	        android:id="@+id/textViewLatitude"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_toRightOf="@+id/textViewLatitudeLabel"
	        android:layout_alignTop="@+id/textViewLatitudeLabel"
	        style="@style/WeatherTextNormal" />
	
	    <TextView
	        android:id="@+id/textViewLongitudeLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/textViewLongitudeLabel"
	        android:layout_alignRight="@+id/textViewLatitudeLabel"
	        android:layout_below="@+id/textViewLatitudeLabel"
	        style="@style/WeatherTextNormal" />
	
	    <TextView
	        android:id="@+id/textViewLongitude"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_toRightOf="@+id/textViewLongitudeLabel"
	        android:layout_alignTop="@+id/textViewLongitudeLabel"
	        style="@style/WeatherTextNormal" />
	        
    </RelativeLayout>
</ScrollView>
    
    <!-- footer layout -->
    <RelativeLayout
        android:id="@+id/layoutFooter"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

		<TextView
	        android:id="@+id/textViewDataProvider"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:gravity="center_horizontal"/>
        
   	</RelativeLayout>

</LinearLayout>
